# README #
[BandarQ Agen Sakong Judi AduQ Capsa Bandar Poker BdDomino](http://bolaterpercaya-pokerdominoqq.rhcloud.com/bandarq-agen-sakong-judi-aduq-capsa-bandar-poker-bddomino/)

This README would normally document whatever steps are necessary to get your application up and running.
[BandarQ Agen Sakong Judi AduQ Capsa Bandar Poker BdDomino](http://www.medanseo.com/posts/bandarq-agen-sakong-judi-aduq-capsa-bandar-poker-bddomino/)
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact